{
  "name": "electerm-sync",
  "version": "2.0.0",
  "description": "electerm sync API wrapper.",
  "author": "ZHAO Xudong <zxdong@gmail.com>",
  "license": "MIT",
  "main": "dist/cjs/electerm-sync.js",
  "module": "dist/esm/electerm-sync.mjs",
  "types": "dist/electerm-sync.d.ts",
  "scripts": {
    "test": "vitest run -c build/vitest.config.ts",
    "build": "vite build -c build/vite.config.ts",
    "fix": "ts-standard --fix"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.13",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.37",
    "ajv": "^8.18.0",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.3",
    "ts-jest": "^29.1.5",
    "ts-standard": "^12.0.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "tsconfig.json"
  ],
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electerm/electerm-sync.git"
  },
  "keywords": [
    "sync",
    "js",
    "electerm"
  ],
  "bugs": {
    "url": "https://github.com/electerm/electerm-sync/issues"
  },
  "homepage": "https://github.com/electerm/electerm-sync#readme"
}